file "electronAnalyser_settings.req", P=$(P),  R=det1:
file "ADBase_settings.req",         P=$(P),  R=det1:
file "NDPluginBase_settings.req",   P=$(P),  R=image1:
file "NDStdArrays_settings.req",    P=$(P),  R=image1: 

file "NDPluginBase_settings.req",   P=$(P),  R=MPG:
file "NDPluginBase_settings.req",   P=$(P),  R=HDF1:
file "NDFile_settings.req",         P=$(P),  R=HDF1:
file "NDFileHDF5_settings.req",     P=$(P),  R=HDF1:
file "NDPluginBase_settings.req",   P=$(P),  R=TIFF1:
file "NDFile_settings.req",         P=$(P),  R=TIFF1:
file "NDPluginBase_settings.req",   P=$(P),  R=netCDF1:
file "NDFile_settings.req",         P=$(P),  R=netCDF1:
file "NDPluginBase_settings.req",   P=$(P),  R=ROI1:
file "NDROI_settings.req",          P=$(P),  R=ROI1:
file "NDPluginBase_settings.req",   P=$(P),  R=Proc1:
file "NDProcess_settings.req",      P=$(P),  R=Proc1:
file "NDPluginBase_settings.req",   P=$(P),  R=Stats1:
file "NDStats_settings.req",        P=$(P),  R=Stats1:
#file "sseq_settings.req",           P=$(P),  S=AcquireSequence
