
# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file "$(AREA_DETECTOR)/db/ADBase.template"
{
pattern
{ P, R, PORT, TIMEOUT, ADDR }
{ "29idcEA:", "det1:", "CCD.CAM", "1", 	"0"  }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  Enabled       Plugin Enabled at startup?
file "$(AREA_DETECTOR)/ADApp/Db/NDPluginBase.template"
{
pattern
{ P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, Enabled }
{ "29idcEA:", "ROI1:", "CCD.ROI", "1", "0", "CCD.CAM", "0", "0" }
{ "29idcEA:", "HDF1:", "CCD.HDF", "1", "0", "CCD.CAM", "0", "0" }
{ "29idcEA:", "TIFF1:", "CCD.TIFF", "1", "0", "CCD.CAM", "0", "0" }
{ "29idcEA:", "netCDF1:", "CCD.NETCDF", "1", "0", "CCD.CAM", "0", "0" }
{ "29idcEA:", "image1:", "CCD.ARR", "1", "0", "CCD.CAM", "0", "0" }
{ "29idcEA:", "MPG:", "CCD.MPG", "1", "0", "CCD.CAM", "0", "0" }
{ "29idcEA:", "Proc1:", "CCD.PROC", "1", "0", "CCD.CAM", "0", "0" }
{ "29idcEA:", "Stats1:", "CCD.STAT", "1", "0", "CCD.CAM", "0", "0" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file "$(AREA_DETECTOR)/ADApp/Db/NDROI.template"
{
pattern
{ P, R, PORT, TIMEOUT, ADDR }
{ "29idcEA:", "ROI1:", "CCD.ROI", "1", "0" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file "$(AREA_DETECTOR)/ADApp/Db/NDFile.template"
{
pattern
{ P, R, PORT, TIMEOUT, ADDR }
{ "29idcEA:", "HDF1:", "CCD.HDF", "1", "0" }
{ "29idcEA:", "TIFF1:", "CCD.TIFF", "1", "0" }
{ "29idcEA:", "netCDF1:", "CCD.NETCDF", "1", "0" }
}

# Macros:
#  P     Device Prefix
#  R     Device Suffix
#  PORT  Asyn Port name
file "$(AREA_DETECTOR)/ADApp/Db/NDFileHDF5.template"
{
pattern
{ P, R, PORT }
{ "29idcEA:", "HDF1:", "CCD.HDF" }
}

# Macros:
#  P     Device Prefix
#  R     Device Suffix
#  PORT  Asyn Port name
file "$(AREA_DETECTOR)/ADApp/Db/NDFileTIFF.template"
{
pattern
{ P, R, PORT }
{ "29idcEA:", "TIFF1:", "CCD.TIFF" }
}

# Macros:
#  P     Device Prefix
#  R     Device Suffix
#  PORT  Asyn Port name
file "$(AREA_DETECTOR)/ADApp/Db/NDFileNetCDF.template"
{
pattern
{ P, R, PORT }
{ "29idcEA:", "netCDF1:", "CCD.NETCDF" }
}

# Macros:
#  P          Device Prefix
#  R          Device Suffix
#  PORT       Asyn Port name
#  TIMEOUT    Timeout
#  ADDR       Asyn Port address
#  TYPE       Asyn Type e.g. Int32
#  FTVL       Format, e.g. Int
#  NELEMENTS  Number of elements
file "$(AREA_DETECTOR)/ADApp/Db/NDStdArrays.template"
{
pattern
{ P, R, PORT, TIMEOUT, ADDR, TYPE, FTVL, NELEMENTS }
{ "29idcEA:", "image1:", "CCD.ARR", "1", "0", "Float64", "DOUBLE", "1024000" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  QUALITY  Jpeg Quality in percent
file "$(FFMPEGSERVER)/ffmpegServerApp/Db/ffmpegStream.template"
{
pattern
{ P, R, PORT, QUALITY }
{ "29idcEA:", "MPG:", "CCD.MPG", "100" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file "$(AREA_DETECTOR)/ADApp/Db/NDProcess.template"
{
pattern
{ P, R, PORT, TIMEOUT, ADDR }
{ "29idcEA:", "Proc1:", "CCD.PROC", "1", "0" }
}

# Macros:
#  P          Device Prefix
#  R          Device Suffix
#  PORT       Asyn Port name
#  TIMEOUT    Timeout
#  ADDR       Asyn Port address
#  XSIZE      Maximum size of X histograms (e.g. 1024)
#  YSIZE      Maximum size of Y histograms (e.g. 768)
#  HIST_SIZE  Maximum size of Pixel binning histogram (e.g. 256 for Int8)
file "$(AREA_DETECTOR)/ADApp/Db/NDStats.template"
{
pattern 
{ P, R, PORT, TIMEOUT, ADDR, XSIZE, YSIZE, HIST_SIZE, NCHANS }
{ "29idcEA:", "Stats1:", "CCD.STAT", "1", "0", "1024", "1000", "256", "1024000" }
}
